+------------------+
                    |    Utilisateur   |
                    +------------------+
                    | - id: ObjectId   |
                    | - nom: String    |
                    | - email: String  |
                    | - motDePasse: String |
                    | - role: Enum {EMPLOYE, MANAGER} |
                    +------------------+
                             1
                             |
                             |
                             * 
                    +----------------------+
                    |    DemandeConge      |
                    +----------------------+
                    | - id: ObjectId       |
                    | - employeId: ObjectId (Utilisateur) |
                    | - type: Enum {VACANCES, MALADIE,    |
                    |          MATERNITE, PATERNITE,      |
                    |          FAMILIAL}                  |
                    | - dateDebut: Date    |
                    | - dateFin: Date      |
                    | - commentaire: String |
                    | - statut: Enum {EN_ATTENTE, ACCEPTE, REFUSE} |
                    | - dateCreation: Date |
                    +----------------------+
                             ^
                             |
                             |  (contrôle des droits)
                             |
                    +----------------------+
                    |     DroitConge       |
                    +----------------------+
                    | - id: ObjectId       |
                    | - typeConge: Enum {VACANCES, MALADIE, |
                    |          MATERNITE, PATERNITE, FAMILIAL} |
                    | - unite: Enum {JOUR, SEMAINE} |
                    | - dureeDroit: Integer |
                    | - periodeReference: Integer |





sudo systemctl daemon-reload
sudo systemctl restart mongod
sudo systemctl status mongod